# springboot_pratice

./: build.gradle  settings.gradle
src/main/java/com/example/springbootpratice/: SpringbootPraticeApplication.java
src/main/java/com/example/springbootpratice/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/springbootpratice/controller/: UserController.java
src/main/java/com/example/springbootpratice/dto/user/request/: UserRequestDto.java
src/main/java/com/example/springbootpratice/dto/user/response/: UserResponseDto.java
src/main/java/com/example/springbootpratice/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/springbootpratice/: SpringbootPraticeApplicationTests.java
